# TakenAPI

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/steffq/takenapi/: Taken.java  TakenAPI.java
src/main/java/xyz/steffq/takenapi/command/: AnnotatedCommand.java  CommandList.java  CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/xyz/steffq/takenapi/command/annotation/: Command.java
src/main/java/xyz/steffq/takenapi/commandmanager/: TakenCommand.java
src/main/java/xyz/steffq/takenapi/configuration/: YamlConfig.java
src/main/java/xyz/steffq/takenapi/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/xyz/steffq/takenapi/heads/: SkullCreator.java
src/main/java/xyz/steffq/takenapi/hotbar/: Hotbar.java  HotbarItem.java  HotbarManager.java
src/main/java/xyz/steffq/takenapi/items/: ItemCreator.java
src/main/java/xyz/steffq/takenapi/listeners/: FreezeListener.java
src/main/java/xyz/steffq/takenapi/logger/: TakenLog.java  TakenLogLevels.java
src/main/java/xyz/steffq/takenapi/managers/: FreezeManager.java  InventoryManager.java  ListenerManager.java
src/main/java/xyz/steffq/takenapi/menumanager/: Menu.java  MenuListener.java  MenuManager.java
src/main/java/xyz/steffq/takenapi/menus/: Menu.java
src/main/java/xyz/steffq/takenapi/menus/items/: MenuItem.java
src/main/java/xyz/steffq/takenapi/menus/listeners/: MenuListener.java
src/main/java/xyz/steffq/takenapi/utils/: ColorConvertor.java  MiniColor.java  RandomUtils.java
src/main/resources/: plugin.yml
