plugins {
    id 'java'
    id 'maven-publish'
    id 'io.papermc.paperweight.userdev' version "1.3.7"
}

group = 'xyz.steffq'
version = '1.0'

java {
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.smrt-1.com/releases/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "me.dave:ChatColorHandler:v2.5.3"
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.4-R0.1-SNAPSHOT")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.7"
    distributionType = Wrapper.DistributionType.ALL
}